{
  "name": "cardano-rebalancer-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "snapshot:daily": "ts-node scripts/dailySnapshot.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.29.0",
    "axios": "^1.8.1",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dotenv": "^16.4.7",
    "next": "^14.2.26",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
